<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Orchid.LocalizationWithinDB</AssemblyName>
    <PackageId>Orchid.LocalizationWithinDB</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchid.Core\Orchid.Core.csproj" />
    <ProjectReference Include="..\Orchid.DDD.Domain\Orchid.DDD.Domain.csproj" />
    <ProjectReference Include="..\Orchid.Repo\Orchid.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
