# Orchid.Framework

./: .gitignore  License.licenseheader  Orchid.Cloud.Agent.sln  Orchid.Framework ( CoreFX ).sln  Orchid.Framework.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  generateAssemblyWithGrpc.ps1
ModelingProject1/: ModelingProject1.modelproj
NETFX/: GlobalAssemblyInfo.cs  Orchid.Framework.Repository.sln  Orchid.Framework.sln
Orchid.Caching/: DefaultCacheManager.cs  project.lock.json
Orchid.Core/: Orchid.Core.xproj  project.json  project.lock.json
Orchid.DDD.CQRS/: AggregateRoot.cs  Orchid.DDD.CQRS.xproj  project.lock.json
Orchid.DDD.Domain/: Entity.cs  project.json  project.lock.json
Orchid.Identity.Domain/: Orchid.Identity.Domain.xproj  project.json  project.lock.json
Orchid.Identity.Infrastructure.Data/: project.json  project.lock.json
Orchid.Messaging/: Orchid.Messaging.xproj
Orchid.Permission.Application/: Orchid.Permission.Application.xproj  Test.cs  project.json
Orchid.Repo.EF/: RepositoryEF.cs  (+2 more)
examples/CakeStore/CakeStore.Order.Service.Client/: CakeStore.Order.Service.Client.csproj
examples/CakeStore/CakeStore.Order.Service.Client/Properties/: AssemblyInfo.cs
examples/CakeStore/CakeStore.Order.Service.Server/: CakeStore.Order.Service.Server.csproj  Program.cs
examples/CakeStore/CakeStore.Order.Service.Server/Properties/: AssemblyInfo.cs
examples/OMP/OMP.Data/: OMP.Data.csproj
examples/OMP/OMP.Domain/: OMP.Domain.csproj
examples/OMP/OMP.Domain/Entities/: BaseEntity.cs  BuiltinService.cs  Group.cs  IBuiltinServiceProvider.cs  IHaveLables.cs  LoggingBuiltinService.cs  MessageBuiltinService.cs  Namespace.cs  Node.cs  Service.cs
examples/OMP/OMP.Domain/Repositories/: IServiceRepository.cs
examples/OMP/OMP.Website/: Dockerfile  OMP.Website.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
examples/OMP/OMP.Website/Areas/Admin/: AdminBaseController.cs
examples/OMP/OMP.Website/Areas/Admin/Controllers/: BuiltinServicesController.cs  HomeController.cs  LoadBalanceController.cs  ServiceDiscoveryController.cs
examples/OMP/OMP.Website/Areas/Admin/Views/Home/: Index.cshtml
examples/OMP/OMP.Website/Areas/Admin/Views/LoadBalance/: Index.cshtml
examples/OMP/OMP.Website/Controllers/: ApiGatewayController.cs  GroupController.cs  HomeController.cs  ServiceController.cs
examples/OMP/OMP.Website/Models/: BaseViewModel.cs  GroupViewModels.cs  ServiceViewModels.cs
examples/OMP/OMP.Website/Properties/: launchSettings.json
examples/OMP/OMP.Website/Views/: _ViewImports.cshtml
examples/OMP/OMP.Website/Views/Home/: Index.cshtml
examples/OMP/OMP.Website/Views/Service/: Create.cshtml  Index.cshtml
examples/OMP/OMP.Website/Views/Shared/: _GroupDashboardLayout.cshtml  _Layout.cshtml
src/Cache/Orchid.Caching/: DefaultLocalCache.cs  Orchid.Caching.csproj
src/Cache/Orchid.Caching/Abstractions/: ICache.cs
src/Core/Orchid.Core/: Orchid.Core.csproj
src/Core/Orchid.Core/Abstractions/: IHasKey.cs  ILifeTraceable.cs  INamable.cs
src/Core/Orchid.Core/Extensions/: CheckExtensions.cs  ConversionExtensions.cs  DateTimeExtensions.cs  EqualityComparerExtensions.cs
src/Core/Orchid.Core/Utilities/: Check.cs
src/Core/Orchid.Core/Validation/: Validation.cs
src/DDD/Orchid.DDD.Application/: Orchid.DDD.Application.csproj
src/DDD/Orchid.DDD.CQRS/: DomainEvent.cs  Orchid.DDD.CQRS.csproj
src/DDD/Orchid.DDD.CQRS/Abstractions/: IBus.cs  IDomainEvent.cs  IHandler.cs
src/DDD/Orchid.DDD.Domain/: Entity.cs  Orchid.DDD.Domain.csproj
src/MVC/Orchid.Web.MVC/: Orchid.Web.MVC.csproj
src/MVC/Orchid.Web.MVC/Filters/: RequestBasicAuthorizeAttribute.cs
src/Orchid.Caching/: DefaultCacheManager.cs  DefaultGlobalCache.cs  DefaultLocalCache.cs  Orchid.Caching.csproj  Orchid.Caching.xproj  project.json
src/Orchid.Caching/Abstractions/: CacheExtension.cs  ICacheManager.cs
src/Orchid.Cloud/: Orchid.Cloud.csproj
src/Orchid.Cloud.ApiGateway/: Orchid.Cloud.ApiGateway.csproj
src/Orchid.Cloud.ApiGateway/Properties/: AssemblyInfo.cs
src/Orchid.Cloud.CircuitBreaker/: Class1.cs  Orchid.Cloud.CircuitBreaker.csproj
src/Orchid.Cloud.LoadBalance.Agent/: Orchid.Cloud.LoadBalance.Agent.csproj
src/Orchid.Cloud.Monitor/: Orchid.Cloud.Monitor.csproj
src/Orchid.Cloud.Monitor/Properties/: AssemblyInfo.cs
src/Orchid.Cloud.Service/: Orchid.Cloud.Service.csproj  ServiceContext.cs  ServiceContractAttribute.cs
src/Orchid.Cloud.Service.Client/: InvocationExtensions.cs  Orchid.Cloud.Service.Client.csproj  ProxyFactory.cs
src/Orchid.Cloud.Service.Client/Abstractions/: IExecutedFilter.cs  IExecutingFilter.cs  IInvocation.cs
src/Orchid.Cloud.ServiceRegistry.Etcd/: Orchid.Cloud.ServiceRegistry.Etcd.csproj
src/Orchid.Cloud.ServiceRegistry.Etcd/Properties/: AssemblyInfo.cs
src/Orchid.DDD.Application/: Orchid.DDD.Application.csproj
src/Orchid.DDD.Application/Abstractions/: IApplicationService.cs
src/Orchid.EventSourcing/: Orchid.EventSourcing.csproj
src/Orchid.EventSourcing/Properties/: AssemblyInfo.cs
src/Orchid.Identity.Domain/: Orchid.Identity.Domain.csproj
src/Orchid.Identity.Infrastructure.Data/: Orchid.Identity.Infrastructure.Data.csproj  Orchid.Identity.Infrastructure.Data.xproj
src/Orchid.LocalizationWithinDB/: Orchid.LocalizationWithinDB.csproj  StringLocalizer.cs  StringLocalizerFactory.cs
src/Orchid.LocalizationWithinDB/Entities/: Culture.cs  Resource.cs
src/Orchid.LocalizationWithinDB/Properties/: AssemblyInfo.cs
src/Orchid.LocalizationWithinDB/Repositories/: ICultureRepo.cs  IResourceRepo.cs
src/Orchid.Repo.Dapper/: DapperRepository.cs  Orchid.Repo.Dapper.csproj
src/Orchid.Repo.EF/: Orchid.Repo.EF.csproj  Orchid.Repo.EF.xproj
src/Orchid.Web.Authentication.WeiXin/: Orchid.Web.Authentication.WeiXin.csproj
src/Repository/Orchid.Repo.Dapper/: DapperRepositoryContext.cs  Orchid.Repo.Dapper.csproj
src/Repository/Orchid.Repo.Etcd/: EtcdRepository.cs  EtcdRepositoryOptions.cs  Orchid.Repo.Etcd.csproj
(+605 files in other folders)
