<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>基于OMG代理实现的一种伪负载均衡器实现</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchid.Cloud.Agent.Abstractions\Orchid.Cloud.Agent.Abstractions.csproj" />
    <ProjectReference Include="..\Orchid.Cloud.LoadBalance\Orchid.Cloud.LoadBalance.csproj" />
  </ItemGroup>

</Project>