<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CakeStore.Order.Service.Client</AssemblyName>
    <PackageId>CakeStore.Order.Service.Client</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="3.0.0" />
    <PackageReference Include="Google.ProtoBuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Core" Version="1.0.1-pre1" />
    <PackageReference Include="Grpc" Version="1.0.1-pre1" />
  </ItemGroup>

</Project>
