<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Orchid.Web.Authentication.WeiXin Class Library</Description>
    <Authors>https://github.com/LaiYao/Orchid</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Orchid.Web.Authentication.WeiXin</AssemblyName>
    <PackageId>Orchid.Web.Authentication.WeiXin</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchid.Core\Orchid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel" Version="4.0.1-*" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11-*" />
    <PackageReference Include="System.Globalization" Version="4.0.11-*" />
    <PackageReference Include="System.Linq" Version="4.1.0-*" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0-*" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1-*" />
  </ItemGroup>

</Project>
