<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Orchid.DDD.CQRS Class Library</Description>
    <Authors>https://github.com/LaiYao/Orchid</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Orchid.DDD.CQRS</AssemblyName>
    <PackageId>Orchid.DDD.CQRS</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/LaiYao/Orchid.Framework</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\Orchid.Repo\Orchid.Repo.csproj" />
    <ProjectReference Include="..\Orchid.DDD.Domain\Orchid.DDD.Domain.csproj" />
  </ItemGroup>

</Project>
