<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Delay Command Property</Title>
      <Shortcut>cmdDelay</Shortcut>
      <Description></Description>
      <Author></Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>属性名</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region | $property$ Command |

        DelegateCommand _$property$;
        public DelegateCommand $property$
        {
            get
            {
                if (_$property$ == null)
                {
                    _$property$ = new DelegateCommand
                        (
                            $property$Execute,
                            Can$property$Execute
                        );
                }
                return _$property$;
            }
        }

        object $property$Execute(object context)
        {
            throw new NotImplementedException();
        }

        bool Can$property$Execute(object context)
        {
            throw new NotImplementedException();
        }

        #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>