<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Validation Property for IDataErrorInfo</Title>
      <Shortcut>ppn</Shortcut>
      <Description>notification property</Description>
      <Author>LaiYao</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>property type</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region | $property$ |
                          
         private $type$ _$property$;
         public $type$ $property$
         {
           get{return _$property$;}
           set
           {
             ApplyNewValue(ref _$property$, value);
           }
         }
                          
         #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>