<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\examples\OMP\OMP.Domain\OMP.Domain.csproj" />
    <ProjectReference Include="..\src\Orchid.Repo.Etcd\Orchid.Repo.Etcd.csproj" />
  </ItemGroup>

</Project>