<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Orchid.Caching Class Library</Description>
    <Authors>https://github.com/LaiYao/Orchid</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Orchid.Caching</AssemblyName>
    <PackageId>Orchid.Caching</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/LaiYao/Orchid.Framework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Orchid.Core\Orchid.Core.csproj" />
  </ItemGroup>

</Project>
