<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Orchid.Repo Class Library</Description>
    <AssemblyName>Orchid.Repo.EF</AssemblyName>
    <PackageId>Orchid.Repo.EF</PackageId>
	<TargetFramework>netstandard2.0</TargetFramework>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Authors>https://github.com/LaiYao/Orchid</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/LaiYao/Orchid.Framework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchid.Core\Orchid.Core.csproj" />
    <ProjectReference Include="..\Orchid.Repo\Orchid.Repo.csproj" />
  </ItemGroup>

</Project>
